<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caliber App Release</title>
  <style>
    body {
      font-family: 'Plus Jakarta Sans';
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FEFDFB;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header, .footer {
        text-align: center;
        background-size: cover;
        width: 100%;
        position: relative;
        height: 75px;
      }
      .header img, .footer img {
      
        
      max-width: 640px;
        
     }
    .content {
      text-align: center;
      margin-top: 20px;
    }
    h1 {
      font-size: 48px;
      font-family: 'Plus Jakarta Sans Extralight';
      color: #A110B6;
      text-align: left;
    }
    p {
      font-family: 'Plus Jakarta Sans';
      font-size: 16px;
      color: #000;
    }
    .purple-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #A110B6;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    p.featuresdesc {
        font-family: 'Plus Jakarta Sans Semibold';
        font-size: 18px;
        color: #A110B6;
      }
    .features {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
    }
    .feature-box {
      flex: 1;
      background-color: #F0F0FA; /* Left column color */
      /*padding: 20px;*/
      border-radius: 10px;
      width: 1.cm;
    }
    .feature-box-right {
      flex: 1;
      background-color: #EDDFF9; /* Right column color */
      /*padding: 20px;*/
      border-radius: 10px;
      width: 2.cm;
    }
    .feature-text-blue {
      font-family: 'Plus Jakarta Sans Semibold';
      color: #271C7A;
      font-size: 14px;
      text-align: center;
    }
    .feature-text-black {
      font-family: 'Plus Jakarta Sans Extralight';
      font-weight: bold;
      font-size: 14px;
      text-align: center;
    }
    .footer-content {
      color: #000;
      text-align: center;
      margin-top: 20px;
    }
    .white-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: #A110B6;
      text-decoration: none;
      border: 2px solid #A110B6;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="header"><img src="https://github.com/shreya1907/CaliberTest/blob/main/header1.png" alt="Header Logo"></div>
  <div class="container">
    <div class="content">
      <h1>Unveiling the All-New, Advanced <IMG SRC="https://github.com/shreya1907/CaliberTest/blob/main/caliberlogo.png" alt="Caliber Logo" style="height: 48px;"></h1>
      <p style="font-family: 'plus jakarta sans'; font-size: 16px; color: #000; text-align: justify;">We're thrilled to unveil the newly improved Caliber, our Quality Management System - reflection of our unwavering commitment to industry-leading practices, including best software engineering practices, comprehensive processes and guidelines,robust business workflows. <br> <br>

        Engineered for swift scaling and consistent superior results, Caliber aligns us with globally recognized best practices and certifications across all our digital transformation initiative and other programs.</p>
      <a class="purple-button" href="https://sites.google.com/accolitedigital.com/caliberv2">Try Caliber Now</a>
      
      <p class="featuresdesc">Here are some of the exciting features of the new Caliber:</p>
      <div class="features" style="margin-bottom: 4.5pt">
        <div class="feature-box" style="margin-right: 4.5pt">
          <p class="feature-text-blue">Swift Document Retrieval
        </p>
        </div>
        <div class="feature-box-right">
          <p class="feature-text-black" style="text-align: center;">Streamlined interface for quick document retrieval.
        </p>
        </div>
      </div>
      
      <div class="features" style="margin-bottom: 4.5pt">
        <div class="feature-box" style="margin-right: 4.5pt">
          <p class="feature-text-blue">Aesthetic Upgrade
            </p>
        </div>
        <div class="feature-box-right">
          <p class="feature-text-black">Uniform document templates, now embodying Accolite renewed brand ethos.
        </p>
        </div>
      </div>
      
      <div class="features" >
        <div class="feature-box" style="margin-right: 4.5pt">
          <p class="feature-text-blue">Comprehensive Repository
        </p>
        </div>
        <div class="feature-box-right">
          <p class="feature-text-black">Your documents, acceptable anytime, anywhere.
        </p>
        </div>
      </div>
      
      <p style="font-family: 'Plus Jakarta Sans'; font-size: 17px; color: #000;">Experience the all-new and improved Caliber.</p>
      <a class="white-button" href="mailto:qms@accolitedigital.com">Any queries or feedback? Let us know!</a>
    </div>
  </div>
  <div class="footer">
    <img src="https://github.com/shreya1907/CaliberTest/blob/main/footer2.png" alt="Footer Logo">
</div>
</body>
</html>

